# owl-store-android

./: build.gradle  settings.gradle
Wiremock/: run
Wiremock/mappings/: BFF.json  brands.json  categories.json
app/: build.gradle
app/src/androidTest/java/com/johnowl/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnowl/store/: BarcodeScannerActivity.kt  CreateProductActivity.kt  MainActivity.kt
app/src/main/java/com/johnowl/store/app/configuration/: OwlStoreApplication.kt  RetrofitConfiguration.kt
app/src/main/java/com/johnowl/store/app/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/johnowl/store/app/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/johnowl/store/barcode/: BarcodeScannerActivity.kt
app/src/main/java/com/johnowl/store/product/configuration/: ProductModule.kt
app/src/main/java/com/johnowl/store/product/domain/: Brand.kt  Category.kt  Product.kt  ProductService.kt
app/src/main/java/com/johnowl/store/product/mapper/: BrandListResponseMapper.kt  BrandResponseMapper.kt  CategoryListResponseMapper.kt  CategoryResponseMapper.kt
app/src/main/java/com/johnowl/store/product/network/: ProductRetrofit.kt
app/src/main/java/com/johnowl/store/product/network/model/: BrandListResponse.kt  BrandResponse.kt  CategoryListResponse.kt  CategoryResponse.kt
app/src/main/java/com/johnowl/store/product/repository/: ProductRepository.kt
app/src/main/java/com/johnowl/store/product/ui/: CreateProductActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_product.xml  activity_main.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnowl/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
